{
    "name": "molnix/bounced-mail-manager",
    "description": "Check for bounced emails and take action on them.",
    "keywords": ["laravel", "email", "bounce"],
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Molnix\\BouncedMailManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vishnu",
            "email": "vishnu@molnix.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Molnix\\BouncedMailManager\\BounceManagerServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^7.1|^8.0",
        "webklex/php-imap": "^5.5",
        "nesbot/carbon": "^2.71",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.27",
        "phpmailer/phpmailer": "^6.9"
    }
}
